C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\11.11.2021-practise.exe
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\11.11.2021-practise.deps.json
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\11.11.2021-practise.runtimeconfig.json
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\11.11.2021-practise.runtimeconfig.dev.json
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\11.11.2021-practise.dll
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\ref\11.11.2021-practise.dll
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\11.11.2021-practise.pdb
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\ExtensionMethods.dll
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\bin\Debug\net5.0\ExtensionMethods.pdb
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.csproj.AssemblyReference.cache
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.AssemblyInfoInputs.cache
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.AssemblyInfo.cs
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.csproj.CoreCompileInputs.cache
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.csproj.CopyComplete
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.dll
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\ref\11.11.2021-practise.dll
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.pdb
C:\Users\Code Academy\source\repos\11.11.2021-practise\11.11.2021-practise\obj\Debug\net5.0\11.11.2021-practise.genruntimeconfig.cache
